---

host_folder: /fme/fme_lab
slave_mount: /fme/fme_lab

required_packages:
- nfs-utils

required_services:
- nfs
- rpcbind


binds:
- name: FME lab data bind
  host_path: /fme/fme_lab
  slave_path: /fme/fme_lab
  settings: '(rw,sync,no_root_squash,no_subtree_check)'
